{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "test",
            "type": "shell",
            "command": "./.exes/basic.exe",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true,
                "clear": true,
                "showReuseMessage": false
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "mkdir",
            "args": [
                "-p",
                ".exes",
                ";",
                "time",
                "gcc",
                "-Wall",
                "-fexceptions",
                "-Wshadow",
                "-Wextra",
                "-DR_LOCAL",
                "-g",
                "-O0",
                "basic.c",
                "ai_player_1155205640.c",
                "-o",
                ".exes/basic.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        },
    ]
}